parameters:
    level: 7
    paths:
        - lib
    excludePaths:
        - */lib/*Tests/Workspace/*
        - */lib/*Tests/Example/*
        - */lib/Extension/*/Tests/Workspace/*
        - */lib/Extension/*/Tests/Example/*
        - */lib/WorseReflection/Tests/*
        - lib/Extension/LanguageServer
        - lib/Completion/Tests/Unit/Core/Util/OffsetHelperTest.php
        - */lib/ClassMover/Tests/Adapter/TolerantParser/examples/*
        - lib/Test.php
    reportUnmatchedIgnoredErrors: false
    inferPrivatePropertyTypeFromConstructor: true

includes:
    - phpstan-baseline.neon
