<?php

namespace Prophecy\Prophecy;

use Prophecy\Argument;
use Prophecy\Prophet;
use Prophecy\Promise;
use Prophecy\Prediction;
use Prophecy\Exception\Doubler\MethodNotFoundException;
use Prophecy\Exception\InvalidArgumentException;
use Prophecy\Exception\Prophecy\MethodProphecyException;
use ReflectionNamedType;
use ReflectionType;
use ReflectionUnionType;

/**
 * @template T
 */
class ObjectProphecy
{
    /**
     * @return T
     */
    public function reveal()
    {
    }

    /**
     * Forces double to extend specific class.
     *
     * @template U
     * @param class-string<U> $class
     *
     * @return self|T|U
     */
    public function willExtend(string $class)
    {
    }

    /**
     * Forces double to implement specific interface.
     *
     * @template U
     *
     * @param class-string<U> $interface
     *
     * @return self|T|U
     */
    public function willImplement(string $interface)
    {
    }

   /**
     * Sets constructor arguments.
     *
     * @param array<mixed> $arguments
     *
     * @return self
     */
    public function willBeConstructedWith(array $arguments = null)
    {
    }
}

/**
 * @template T
 */
class MethodProphecy
{
    /**
     * Sets argument wildcard.
     *
     * @param array|Argument\ArgumentsWildcard $arguments
     *
     * @return MethodProphecy<T>
     *
     * @throws \Prophecy\Exception\InvalidArgumentException
     */
    public function withArguments($arguments)
    {
    }

    /**
     * Sets custom promise to the prophecy.
     *
     * @param callable|Promise\PromiseInterface $promise
     *
     * @return MethodProphecy<T>
     *
     * @throws \Prophecy\Exception\InvalidArgumentException
     */
    public function will($promise)
    {
    }

    /**
     * Sets return promise to the prophecy.
     *
     * @see \Prophecy\Promise\ReturnPromise
     *
     * @return MethodProphecy<T>
     */
    public function willReturn()
    {
    }

    /**
     * @param array $items
     * @param mixed $return
     *
     * @return MethodProphecy<T>
     *
     * @throws \Prophecy\Exception\InvalidArgumentException
     */
    public function willYield($items, $return = null)
    {
    }

    /**
     * Sets return argument promise to the prophecy.
     *
     * @param int $index The zero-indexed number of the argument to return
     *
     * @see \Prophecy\Promise\ReturnArgumentPromise
     *
     * @return MethodProphecy<T>
     */
    public function willReturnArgument($index = 0)
    {
    }

    /**
     * Sets throw promise to the prophecy.
     *
     * @see \Prophecy\Promise\ThrowPromise
     *
     * @param string|\Exception $exception Exception class or instance
     *
     * @return MethodProphecy<T>
     */
    public function willThrow($exception)
    {
    }

    /**
     * Sets custom prediction to the prophecy.
     *
     * @param callable|Prediction\PredictionInterface $prediction
     *
     * @return MethodProphecy<T>
     *
     * @throws \Prophecy\Exception\InvalidArgumentException
     */
    public function should($prediction)
    {
    }

    /**
     * Sets call prediction to the prophecy.
     *
     * @see \Prophecy\Prediction\CallPrediction
     *
     * @return MethodProphecy<T>
     */
    public function shouldBeCalled()
    {
    }

    /**
     * Sets no calls prediction to the prophecy.
     *
     * @see \Prophecy\Prediction\NoCallsPrediction
     *
     * @return MethodProphecy<T>
     */
    public function shouldNotBeCalled()
    {
    }

    /**
     * Sets call times prediction to the prophecy.
     *
     * @see \Prophecy\Prediction\CallTimesPrediction
     *
     * @param $count
     *
     * @return MethodProphecy<T>
     */
    public function shouldBeCalledTimes($count)
    {
    }

    /**
     * Sets call times prediction to the prophecy.
     *
     * @see \Prophecy\Prediction\CallTimesPrediction
     *
     * @return MethodProphecy<T>
     */
    public function shouldBeCalledOnce()
    {
    }

    /**
     * Checks provided prediction immediately.
     *
     * @param callable|Prediction\PredictionInterface $prediction
     *
     * @return MethodProphecy<T>
     *
     * @throws \Prophecy\Exception\InvalidArgumentException
     */
    public function shouldHave($prediction)
    {
    }

    /**
     * Checks call prediction.
     *
     * @see \Prophecy\Prediction\CallPrediction
     *
     * @return MethodProphecy<T>
     */
    public function shouldHaveBeenCalled()
    {
        return MethodProphecy<T>->shouldHave(new Prediction\CallPrediction);
    }

    /**
     * Checks no calls prediction.
     *
     * @see \Prophecy\Prediction\NoCallsPrediction
     *
     * @return MethodProphecy<T>
     */
    public function shouldNotHaveBeenCalled()
    {
        return MethodProphecy<T>->shouldHave(new Prediction\NoCallsPrediction);
    }

    /**
     * Checks no calls prediction.
     *
     * @see \Prophecy\Prediction\NoCallsPrediction
     * @deprecated
     *
     * @return MethodProphecy<T>
     */
    public function shouldNotBeenCalled()
    {
        return MethodProphecy<T>->shouldNotHaveBeenCalled();
    }

    /**
     * Checks call times prediction.
     *
     * @see \Prophecy\Prediction\CallTimesPrediction
     *
     * @param int $count
     *
     * @return MethodProphecy<T>
     */
    public function shouldHaveBeenCalledTimes($count)
    {
        return MethodProphecy<T>->shouldHave(new Prediction\CallTimesPrediction($count));
    }

    /**
     * Checks call times prediction.
     *
     * @see \Prophecy\Prediction\CallTimesPrediction
     *
     * @return MethodProphecy<T>
     */
    public function shouldHaveBeenCalledOnce()
    {
    }

    /**
     * Checks currently registered [with should(...)] prediction.
     */
    public function checkPrediction()
    {
    }

    /**
     * Returns currently registered promise.
     *
     * @return null|Promise\PromiseInterface
     */
    public function getPromise()
    {
    }

    /**
     * Returns currently registered prediction.
     *
     * @return null|Prediction\PredictionInterface
     */
    public function getPrediction()
    {
    }

    /**
     * Returns predictions that were checked on this object.
     *
     * @return Prediction\PredictionInterface[]
     */
    public function getCheckedPredictions()
    {
    }

    /**
     * Returns object prophecy this method prophecy is tied to.
     *
     * @return ObjectProphecy<T>
     */
    public function getObjectProphecy()
    {
    }

    /**
     * Returns method name.
     *
     * @return string
     */
    public function getMethodName()
    {
    }

    /**
     * Returns arguments wildcard.
     *
     * @return Argument\ArgumentsWildcard
     */
    public function getArgumentsWildcard()
    {
    }

    /**
     * @return bool
     */
    public function hasReturnVoid()
    {
    }
}
